# sp-final

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/spring/: CrudspringApplication.java
src/main/java/controlador/: EstudianteController.java  Valid.java
src/main/java/entidad/: Estudiante.java
src/main/java/repositorio/: EstudianteRepository.java
src/main/resources/: application.properties  schema-h2.sql
src/main/resources/static/css/: stylesheet.css  view.css
src/main/resources/templates/: crear.html  edit.ftl  index.ftl  view.ftl
src/test/java/com/crud/spring/: CrudspringApplicationTests.java
