plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    /*
    //Trabajando con FreeMarker...
    compile('org.springframework.boot:spring-boot-starter-freemarker')

    //Thymeleaf plantilla
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile "org.springframework.boot:spring-boot-starter-web:*"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
    compile "com.h2database:h2:*"


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    */
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.boot:spring-boot-starter-web')
    //Incluyendo el módulo de seguridad.
    //compile('org.springframework.boot:spring-boot-starter-security')

    //Trabajando con FreeMarker...
    compile('org.springframework.boot:spring-boot-starter-freemarker')

    //Thymeleaf plantilla
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    //Trabajando con los webjars. ver http://www.webjars.org/
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:materializecss:0.97.7'

    //Prueba.
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
