#información del plugin del Actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Información sobre JPA para la creación.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
spring.datasource.platform=h2

#Configuración para leer el macro de la freemarker de spring
#Ver: http://pivotal-guides.cfapps.io/frameworks/spring/internationalization/
spring.freemarker.settings.auto_import=/spring.ftl as spring

#Indicando el prefijo, por defecto ahora es ftlh.
# https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html
spring.freemarker.suffix=.ftl
